server {
    listen 80;
    server_name  localhost;

    location / {
        # Encaminha solicitações para o servidor Node.js
        proxy_pass http://app:3000;  # Porta onde o Node.js está escutando
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Configuração para lidar com erros (opcional)
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}
